source ~/.tmux-theme
source /usr/share/powerline/bindings/tmux/powerline.conf

set-window-option -g mode-keys vi

set-option -g default-shell /bin/zsh
set-option -g mouse on

set -g history-limit 50000
set -s escape-time 50

bind -n C-M-o split-window -h -c "#{pane_current_path}"
bind -n C-M-e split-window -v -c "#{pane_current_path}"
bind -n C-M-c new-window -c '#{pane_current_path}'

bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

bind -n M-C-Up resize-pane -U 2
bind -n M-C-Down resize-pane -D 2
bind -n M-C-Left resize-pane -L 2
bind -n M-C-Right resize-pane -R 2

bind r source-file ~/.tmux.conf

# Mouse shortcuts in the status bar
bind-key -n MouseDrag1Status swap-window -t=
bind-key -n DoubleClick1Status new-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @yank_selection_mouse 'clipboard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
